<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ShellActivity" >

    <ScrollView
        android:id="@+id/recentScrollView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/console"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="#444"
                android:fontFamily="Courier New"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:linksClickable="true"
                android:scrollHorizontally="true"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:textColor="#999"
                android:textColorHint="#777"
                android:textSize="10sp" />

        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/input"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="#fff"
        android:ems="10"
        android:fontFamily="Courier New"
        android:gravity="bottom"
        android:inputType="textMultiLine|textUri"
        android:textSize="12sp" >

        <requestFocus />
    </EditText>

</LinearLayout>
